{
  "name": "live_stream_app",
  "version": "1.0.0",
  "description": "這是一個參考 [“從新手到中手”](https://github.com/aszx87410/frontend-intermediate-course) 的專案作業 ## User story: * 顯示20個 League of Legends 最熱門直播。 * 每個方塊包含：   * 頻道名稱   * 實況主名稱   * 實況主大頭貼   * 實況預覽圖   * 點擊實況預覽圖，連到直播平台 * 自動載入更多直播：每當使用者頁面滾動到最下方，繼續載入後面20個熱門直播。 * 可選擇顯示及頻道語言。",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass assets/sass/main.scss assets/css/style.css -w",
    "build": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "node-sass": "^4.12.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/900bce/Live-stream-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/900bce/Live-stream-app/issues"
  },
  "homepage": "https://github.com/900bce/Live-stream-app#readme"
}
